<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet">
    <title>Payme - Web Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="font-sans bg-white">

    <!-- HEADER SCTION -->
    <header class="sticky top-0 bg-[#f8f8f8] shadow-md z-50 w-full ">
        <nav class="flex justify-between items-center px-6 md:px-[60px] py-5">

            <div class="text-[28px] font-bold text-[#008b8b]">
                Payme
            </div>

            <!-- DEKSTOP MENU SECTION -->
            <ul class="hidden md:flex gap-8 list-none">
                <li><a href="#" class="text-[#333] hover:text-[#008b8b] duration-300">Home</a></li>
                <li><a href="#" class="text-[#333] hover:text-[#008b8b] duration-300">About</a></li>
                <li><a href="#" class="text-[#333] hover:text-[#008b8b] duration-300">Testimonials</a></li>
                <li><a href="#" class="text-[#333] hover:text-[#008b8b] duration-300">Contact</a></li>
            </ul>

            <div class="hidden md:flex gap-4">
                <a href="./login/index.html"
                    class="px-4 py-2 rounded-md border border-[#008b8b] text-[#008b8b] hover:bg-[#008b8b] hover:text-white duration-300">
                    Sign in
                </a>
                <a href="./Signup/signup.html" class="px-4 py-2 rounded-md bg-[#008b8b] text-white hover:opacity-80 duration-300">
                    Sign up
                </a>
                <img src="./Assets/Rectangle 1184.png" alt="#" class="h-7 w-7 relative left-15 bottom-6">
            </div>

            <!-- MENU BUTTON -->
            <button id="menu-btn" class="block md:hidden text-2xl text-[#008b8b]">
                <i class="fa-solid fa-bars"></i>
            </button>

        </nav>

        <!-- POPUP MOBILE MENU-->
        <div id="mobile-menu"
            class="hidden md:hidden bg-white shadow-lg absolute top-20 left-0 w-full flex flex-col items-center gap-6 py-6">

            <a href="#" class="text-[#333] hover:text-[#008b8b]">Home</a>
            <a href="#" class="text-[#333] hover:text-[#008b8b]">About</a>
            <a href="#" class="text-[#333] hover:text-[#008b8b]">Testimonials</a>
            <a href="#" class="text-[#333] hover:text-[#008b8b]">Contact</a>

            <div class="flex gap-4 mt-4">
                <a href="./Signup-Signin/signin.html"
                    class="px-4 py-2 rounded-md border border-[#008b8b] text-[#008b8b]">
                    Sign in
                </a>
                <a href="./Signup-Signin/signup.html" class="px-4 py-2 rounded-2xl bg-[#008b8b] text-white">
                    Sign up
                </a>
            </div>

        </div>
    </header>


    <!-- HERO SECTION HERE -->
    <section class="w-[90%] max-w-[1200px] mx-auto py-20 flex flex-col md:flex-row justify-between items-center gap-12">

        <img src="./Assets/Rectangle 1182.png" alt="#" class=" hidden md:block relative right-19">
        <img src="./Assets/Rectangle 1177 (1).png" alt="#"
            class="hidden md:block md:relative bottom-70 left-120 md:w-10">
        <div>
            <h1 class="text-[78px] font-thin leading-tight">
                Providing <br>
                <span class="text-[#008b8b] font-bold">Best WEB Services</span>
            </h1>

            <p class="mt-5 mb-6 text-[#555] text-[17px] max-w-[450px]">
                Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no
                up as.
            </p>

            <div class="flex gap-4">
                <a href="#" class="bg-[#008b8b] text-white px-6 py-3 rounded-2xl hover:opacity-80 duration-300">
                    Get Started
                </a>

                <a href="#"
                    class="border-2 border-[#008b8b] text-[#008b8b] px-6 py-3 rounded-2xl hover:bg-[#008b8b] hover:text-white duration-300">
                    Explore
                </a>
            </div>
        </div>

        <div>
            <img src="./Assets/Hero Sectoin Image.png" class=" hidden md:block md:w-[500px]" />
        </div>
    </section>

    <!-- CENTER NAVIGATOIN LINKS HERE -->
    <section class="hidden md:block md:bg-[#F8F8F8] md:py-8 md:relative md:bottom-25 mt-4">
        <ul class="flex items-center justify-evenly pt-2 pb-2 relative ">
            <li><a href="https://www.planday.com/" target="_blank"><img src="./Assets/Group 546.png" class="w-24"></a>
            </li>
            <li><a href="https://umbraco.com/" target="_blank"><img src="./Assets/Group 543.png" class="w-24"></a></li>
            <li><a href="https://pearlfisher.com/" target="_blank"><img src="./Assets/Group 544.png" class="w-24"></a>
            </li>
            <li><a href="https://resume.brightspyre.com/    " target="_blank"><img src="./Assets/Group 545.png"
                        class="w-24"></a></li>
            <li><a href="https://www.planday.com/" target="_blank"><img src="./Assets/Group 546.png" class="w-24"></a>
            </li>
        </ul>
    </section>

    <!-- OUR SERVICES -->
    <section class="pb-20 text-center w-[50%] max-w-[1200px] mx-auto">
        <h2 class="text-[40px] font-thin">
            Best <span class="text-[#008b8b] font-bold">Services</span>
        </h2>
        <p class="text-[#555] mt-2 mb-10">
            Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up
            as.
        </p>
        <div id="top" class="w-80 flex gap-8 mb-8">
            <img src="./Assets/Group 1393.png" alt="#" class="hover:scale-110 transition-all ease-in duration-250">
            <img src="./Assets/Group 1394.png" alt="#" class="hover:scale-110 transition-all ease-in duration-250">
        </div>
        <div id="bottom" class="w-80 flex gap-8">
            <img src="./Assets/Group 1395.png" alt="#" class="hover:scale-110 transition-all ease-in duration-250">
            <img src="./Assets/Group 1396.png" alt="#" class="hover:scale-110 transition-all ease-in duration-250">
        </div>


        <a href="#"
            class="inline-block mt-10 border-2 border-[#008b8b] text-[#008b8b] px-6 py-3  hover:bg-[#008b8b] hover:text-white duration-300">
            Explore All
        </a>
    </section>

    <!-- OUR FATURES-->
    <section class="bg-[#f4f9f9] py-20 text-center">
        <h2 class="text-[40px] font-thin">
            Our <span class="text-[#008b8b] font-bold">Features</span>
        </h2>

        <p class="text-[#555] mt-2 mb-10 mx-auto w-[50%]">
            Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up
            as. </p>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 w-[90%] max-w-[1200px] mx-auto">
            <div class="p-6 hover:bg-white hover:shadow-md transition-all ease-in-out duration-500">
                <h3 class="font-bold text-lg mb-2 text-[#008b8b]">Work Load</h3>
                <p class="mb-3 w-[70%] mx-auto">Outward clothes promise at gravity do excited. Sufficient particular
                    impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but
                    end appearance.</p>
                <a href="#" class="text-[#008b8b] font-bold">Learn More</a>
            </div>

            <div class="p-6 hover:bg-white hover:shadow-md transition-all ease-in-out duration-500">
                <h3 class="font-bold text-lg mb-2 text-[#008b8b]">Time Tracking</h3>
                <p class="mb-3 w-[70%] mx-auto">Outward clothes promise at gravity do excited. Sufficient particular
                    impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but
                    end appearance.</p>
                <a href="#" class="text-[#008b8b] font-bold">Learn More</a>
            </div>

            <div class="p-6 hover:bg-white hover:shadow-md transition-all ease-in-out duration-500">
                <h3 class="font-bold text-lg mb-2 text-[#008b8b]">Collaborations</h3>
                <p class="mb-3 w-[70%] mx-auto">Outward clothes promise at gravity do excited. Sufficient particular
                    impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but
                    end appearance.</p>
                <a href="#" class="text-[#008b8b] font-bold">Learn More</a>
            </div>
        </div>
    </section>

    <!-- WHAT CLIENTS SAY'S -->
    <section class="py-20 text-center">
        <h2 class="text-[40px] font-thin mb-10">
            What <span class="text-[#008b8b] font-bold">Clients</span> Say
        </h2>
        <p class="mb-7 w-[40%] mx-auto">Letter of on become he tended active enable to. Vicinity relation sensible
            sociable surprise screened no up as.</p>
        <img src="./Assets/Group 1391 (1).png" alt="# " class="w-180 mx-auto">
        </div>
    </section>

    <!-- OUR PRICING PLAN -->
    <section class="py-20 text-center">
        <h2 class="text-[40px] font-bold mb-10"> Our <span class="text-[#008b8b]">Pricing Plan</span> </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 w-[90%] max-w-[1200px] mx-auto">

            <div
                class="bg-[#f8f8f8] hover:bg-[#008b8b] p-8 rounded-2xl shadow-md hover:text-white hover:scale-105 transition-all duration-150">
                <h3 class="font-bold text-lg">For Starter</h3>
                <h1 class="text-[40px] font-bold my-4">$59</h1>

                <ul class="space-y-2 mb-6">
                    <li>Feedback Categorization</li>
                    <li>Features prioritization</li>
                    <li>Real-time collaboration</li>
                    <li>Feedback loop notifications</li>
                    <li>Essential dev tools integrations</li>
                </ul>
                </ul>

                <a href="#"
                    class="border-2 border-[#008b8b] bg-white hover:bg-[#008b8b] hover:text-white  text-[#008b8b] px-6 py-3 rounded-full inline-block">Request
                    Demo</a>
            </div>

            <div
                class="bg-[#f8f8f8] hover:bg-[#008b8b] p-8 rounded-2xl shadow-md hover:text-white hover:scale-105 transition-all duration-150">
                <h3 class="font-bold text-lg">For Teams</h3>
                <h1 class="text-[40px] font-bold my-4">$99</h1>
                <ul class="space-y-2 mb-6">
                    <li>Feedback Categorization</li>
                    <li>Features prioritization</li>
                    <li>Real-time collaboration</li>
                    <li>Feedback loop notifications</li>
                    <li>Essential dev tools integrations</li>
                </ul>
                </ul>
                <a href="#"
                    class="border-2 border-[#008b8b] bg-white hover:bg-[#008b8b] hover:text-white  text-[#008b8b] px-6 py-3 rounded-full inline-block">
                    Request Demo
                </a>
            </div>

            <div
                class="bg-[#f8f8f8] hover:bg-[#008b8b] p-8 rounded-2xl shadow-md hover:text-white hover:scale-105 transition-all duration-150">
                <h3 class="font-bold text-lg">For Company</h3>
                <h1 class="text-[40px] font-bold my-4">Custom</h1>
                <ul class="space-y-2 mb-6 pl-0">
                    <li>Feedback Categorization</li>
                    <li>Features prioritization</li>
                    <li>Real-time collaboration</li>
                    <li>Feedback loop notifications</li>
                    <li>Essential dev tools integrations</li>
                </ul>
                <a href="#"
                    class="border-2 border-[#008b8b] bg-white hover:bg-[#008b8b] hover:text-white  text-[#008b8b] px-6 py-3 rounded-full inline-block">
                    Contact Us
                </a>
            </div>

        </div>
    </section>

    <!-- FAQS SECTOION CODE-->
    <section class="py-20 text-center">
        <h2 class="text-[60px] font-lightbold mb-10 text-[#008b8b]">FAQs</h2>

        <!-- FAQ Item 1 -->
        <div class="bg-[#f8f8f8] w-[70%] mx-auto p-5 rounded-xl shadow-md mb-4">
            <button class="w-full flex items-start text-left faq-btn focus:outline-none">
                <span class="faq-icon mr-3 text-xl font-bold">+</span>
                <span class="faq-question font-semibold">she met humoured sir breeding her. Six curiosity day assurance
                    bed necessary.</span>
            </button>
            <div class="faq-answer mt-2 text-sm text-gray-600 hidden">
                Relation so in confined smallest children unpacked delicate. Why sir end believe uncivil respect. Always
                get adieus nature day course for common. My little garret repair to desire he esteem.
            </div>
        </div>

        <!-- FAQ Item 2 -->
        <div class="bg-[#f8f8f8] w-[70%] mx-auto p-5 rounded-xl shadow-md mb-4">
            <button class="w-full flex items-start text-left faq-btn focus:outline-none">
                <span class="faq-icon mr-3 text-xl font-bold">+</span>
                <span class="faq-question font-semibold">And excellence partiality estimating terminated day
                    everything?</span>
            </button>
            <div class="faq-answer mt-2 text-sm text-gray-600 hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, esse error rem incidunt magnam quis ipsam
                ipsum! Doloremque et repellat commodi explicabo, ab quis recusandae magnam! Atque magni dolor labore!
            </div>
        </div>

        <!-- FAQ Item 3 -->
        <div class="bg-[#f8f8f8] w-[70%] mx-auto p-5 rounded-xl shadow-md mb-4">
            <button class="w-full flex items-start text-left faq-btn focus:outline-none">
                <span class="faq-icon mr-3 text-xl font-bold">+</span>
                <span class="faq-question font-semibold">Latter person am secure of estate genius at?</span>
            </button>
            <div class="faq-answer mt-2 text-sm text-gray-600 hidden">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, impedit. Blanditiis animi dolor
                error, distinctio tempora dolores sunt molestias provident illum, eum totam corrupti? Eaque modi
                repellendus obcaecati ab quas?
            </div>
        </div>

        <!-- FAQ Item 4 -->
        <div class="bg-[#f8f8f8] w-[70%] mx-auto p-5 rounded-xl shadow-md mb-4">
            <button class="w-full flex items-start text-left faq-btn focus:outline-none">
                <span class="faq-icon mr-3 text-xl font-bold">+</span>
                <span class="faq-question font-semibold">Whatever landlord yourself at by pleasure of children
                    be?</span>
            </button>
            <div class="faq-answer mt-2 text-sm text-gray-600 hidden">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, non! Repudiandae dolore illo
                quaerat laborum impedit. Voluptatem, ipsa quidem! Accusantium a placeat pariatur inventore eos
                repudiandae labore veniam eum quia?
            </div>
        </div>
    </section>


    <script src="app.js"></script>
</body>

</html>

<!-- npx tailwindcss -i ./input.css -o ./output.css --watch -->